# Bookshelf

./: LICENSE  README.md
Bookshelf/: DbScript.sql
Bookshelf/BookShelfApi/: BookShelfApi.sln
Bookshelf/BookShelfApi/BookShelfApi/: BookShelfApi.csproj  BookShelfApi.http  Program.cs  appsettings.json
Bookshelf/Bookshelf/: Bookshelf.sln
Bookshelf/Bookshelf/Bookshelf/: App.axaml  App.axaml.cs  Bookshelf.csproj
Bookshelf/Bookshelf/Bookshelf/Converters/: BoolToColorConverter.cs  ReadingTimeConverter.cs  TruncateConverter.cs
Bookshelf/Bookshelf/Bookshelf/Dtos/: AuthorDto.cs  BookDto.cs  BookmarkCreateDto.cs  BookmarkDto.cs  GenreDto.cs  IssuedBookDto.cs  NotificationCreateDto.cs  NotificationDto.cs  SectionDto.cs  UserBookCreateDto.cs  UserBookDto.cs  UserDto.cs
Bookshelf/Bookshelf/Bookshelf/Services/: ApiService.cs  AuthService.cs  AuthorService.cs  BookService.cs  BookmarkService.cs  IApiService.cs  INavigationAware.cs  IssuedBookService.cs  NavigationService.cs  UserBookService.cs  UserService.cs
Bookshelf/Bookshelf/Bookshelf/Styles/: Controls.axaml
Bookshelf/Bookshelf/Bookshelf/ViewModels/: BookViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MobileMainViewModel.cs  MyBooksViewModel.cs  ReadingBookViewModel.cs  ViewModelBase.cs
Bookshelf/Bookshelf/Bookshelf/Views/: BookView.axaml  BookView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainView.axaml  MobileMainView.axaml.cs  MyBooksView.axaml  MyBooksView.axaml.cs  ReadingBookView.axaml  ReadingBookView.axaml.cs
(+93 files in other folders)
